GO_IMAGE_VERSION=1.23-alpine3.20
API_IMAGE_NAME=api
API_IMAGE_TAG=latest
API_SECRET_KEY=hihiLaCleEstPublique

POSTGRES_VERSION=16.4-alpine3.20
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db